# wildlife-diary

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
app/: build.gradle  proguard-rules.pro
app/schemas/net.whollynugatory.android.wildlife.db.WildlifeDatabase/: 1.json  2.json
app/src/androidTest/java/net/whollynugatory/android/wildlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tasksAndwildlife.json
app/src/main/java/net/whollynugatory/android/wildlife/: AutoCompleteAdapter.java  CustomAdapter.java  InsertEncountersAsync.java  InsertTasksAsync.java  InsertWildlifeAsync.java  SpinnerItemState.java  TaskItem.java  Utils.java  WildlifeMessagingService.java
app/src/main/java/net/whollynugatory/android/wildlife/db/: WildlifeDatabase.java
app/src/main/java/net/whollynugatory/android/wildlife/db/dao/: EncounterDao.java  EncounterDetailDao.java  EncounterSummaryDao.java  SummaryDao.java  TaskDao.java  WildlifeDao.java
app/src/main/java/net/whollynugatory/android/wildlife/db/entity/: CleanUpDetails.java  EncounterDetails.java  EncounterEntity.java  EncounterSummary.java  StatisticsDetails.java  SummaryDetails.java  TaskEntity.java  UserEntity.java  WildlifeEntity.java  WildlifeSummary.java
app/src/main/java/net/whollynugatory/android/wildlife/db/repository/: EncounterDetailRepository.java  EncounterRepository.java  EncounterSummaryRepository.java  SummaryRepository.java  TaskRepository.java  WildlifeRepository.java
app/src/main/java/net/whollynugatory/android/wildlife/db/view/: EncounterDetails.java  EncounterSummary.java  SummaryDetails.java
app/src/main/java/net/whollynugatory/android/wildlife/db/viewmodel/: WildlifeViewModel.java
app/src/main/java/net/whollynugatory/android/wildlife/ui/: AutoCompleteAdapter.java  CleanUpAdapter.java  CustomAdapter.java  EncounterAdapter.java  MainActivity.java  SignInActivity.java  SimpleListItemAdapter.java  SpinnerItemAdapter.java  TaskListItemAdapter.java
app/src/main/java/net/whollynugatory/android/wildlife/ui/fragment/: AdministrativeFragment.java  CleanUpListFragment.java  DataFragment.java  DateListFragment.java  EncounterDataFragment.java  EncounterDetailFragment.java  EncounterDetailsListFragment.java  EncounterFragment.java  EncounterListFragment.java  FirstEncounteredListFragment.java  ListFragment.java  MostEncounteredFragment.java  MostEncounteredListFragment.java  RecentFragment.java  SettingsFragment.java  StatisticsFragment.java  SummaryDetailFragment.java  SummaryFragment.java  TaskDataFragment.java  TasksFragment.java  TryAgainLaterFragment.java  UniqueEncounterListFragment.java  UserSettingsFragment.java  WildlifeDataFragment.java
app/src/main/java/net/whollynugatory/android/wildlife/ui/viewmodel/: FragmentDataViewModel.java
app/src/main/res/drawable/: anim_paw_dark.xml
app/src/main/res/drawable-anydpi/: ic_paw1_dark.xml  ic_paw2_dark.xml  ic_paw3_dark.xml  ic_paw4_dark.xml  ic_paw5_dark.xml  ic_paw6_dark.xml  ic_paw7_dark.xml  ic_placeholder_dark.xml  ic_recent_dark.xml  ic_statistics_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  clean_up_item.xml  content_list.xml  date_list_item.xml  encounter_item.xml  fragment_cleanup_list.xml  fragment_data.xml  fragment_date_list.xml  fragment_encounter.xml  fragment_encounter_data.xml  fragment_encounter_details.xml  fragment_encounter_list.xml  fragment_list_only.xml  fragment_recent.xml  fragment_simple_list.xml  fragment_statistics.xml  fragment_summary.xml  fragment_summary_details.xml  fragment_task_data.xml  fragment_tasks.xml  fragment_try_again_later.xml  fragment_unique_list.xml  fragment_wildlife_data.xml  header_main.xml  item_administrative.xml  item_clean_up.xml  item_date.xml  item_encounter.xml  item_first_encountered.xml  item_most_encountered.xml  item_task.xml  item_unique_encounter.xml  main_content.xml  simple_list_item.xml  spinner_item.xml  task_list_item.xml  unique_encounter_item.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/net/whollynugatory/android/wildlife/: ExampleUnitTest.java
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
