<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/navigation_recent" android:icon="@drawable/ic_recent_dark" android:title="@string/menu_recent"/>
  <item android:id="@+id/navigation_statistics" android:icon="@drawable/ic_statistics_dark" android:title="@string/menu_statistics"/>
  <item android:id="@+id/navigation_date" android:icon="@drawable/ic_date_dark" android:title="@string/menu_date"/>
</menu>