<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/dataFragment">

  <action
    android:id="@+id/action_Menu_to_CleanUpFragment"
    app:destination="@id/cleanUpListFragment" />
  <action
    android:id="@+id/action_Menu_to_DataFragment"
    app:destination="@id/dataFragment" />
  <action
    android:id="@+id/action_Menu_to_RecentFragment"
    app:destination="@id/recentFragment" />
  <action
    android:id="@+id/action_Menu_to_UserSettingsFragment"
    app:destination="@id/userSettingsFragment" />

  <fragment
    android:id="@+id/dataFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.DataFragment"
    android:label="@string/fragment_label_data"
    tools:layout="@layout/fragment_data">
    <action
      android:id="@+id/action_dataFragment_to_recentFragment"
      app:destination="@id/recentFragment" />
  </fragment>
  <fragment
    android:id="@+id/cleanUpListFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.CleanUpListFragment"
    android:label="CleanUpListFragment" />
  <fragment
    android:id="@+id/userSettingsFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.UserSettingsFragment"
    android:label="UserSettingsFragment" />
  <fragment
    android:id="@+id/dateListFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.DateListFragment"
    android:label="DateListFragment" >
    <action
      android:id="@+id/action_dateListFragment_to_encounterDetailsListFragment"
      app:destination="@id/encounterDetailsListFragment" />
  </fragment>
  <fragment
    android:id="@+id/recentFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.RecentFragment"
    android:label="RecentFragment" >
    <action
      android:id="@+id/action_recentFragment_to_encounterFragment"
      app:destination="@id/encounterFragment" />
    <action
      android:id="@+id/action_recentFragment_to_encounterDetailFragment"
      app:destination="@id/encounterDetailFragment" />
  </fragment>
  <fragment
    android:id="@+id/statisticsFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.StatisticsFragment"
    android:label="StatisticsFragment" >
    <action
      android:id="@+id/action_statisticsFragment_to_encounterDetailsListFragment"
      app:destination="@id/encounterDetailsListFragment" />
    <action
      android:id="@+id/action_statisticsFragment_to_firstEncounteredListFragment"
      app:destination="@id/firstEncounteredListFragment" />
    <action
      android:id="@+id/action_statisticsFragment_to_mostEncounteredListFragment"
      app:destination="@id/mostEncounteredListFragment" />
  </fragment>
  <fragment
    android:id="@+id/encounterDetailFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.EncounterDetailFragment"
    android:label="EncounterDetailFragment" >
    <action
      android:id="@+id/action_encounterDetailFragment_to_recentFragment"
      app:destination="@id/recentFragment" />
  </fragment>
  <fragment
    android:id="@+id/encounterFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.EncounterFragment"
    android:label="EncounterFragment" >
    <action
      android:id="@+id/action_encounterFragment_to_recentFragment"
      app:destination="@id/recentFragment" />
    <action
      android:id="@+id/action_encounterFragment_to_dataFragment"
      app:destination="@id/dataFragment" />
  </fragment>
  <fragment
    android:id="@+id/encounterDetailsListFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.EncounterDetailsListFragment"
    android:label="EncounterDetailsListFragment" >
    <action
      android:id="@+id/action_encounterDetailsListFragment_to_statisticsFragment"
      app:destination="@id/statisticsFragment" />
    <action
      android:id="@+id/action_encounterDetailsListFragment_to_dateListFragment"
      app:destination="@id/dateListFragment" />
    <action
      android:id="@+id/action_encounterDetailsListFragment_to_encounterDetailFragment"
      app:destination="@id/encounterDetailFragment" />
    <action
      android:id="@+id/action_encounterDetailsListFragment_to_encounterFragment"
      app:destination="@id/encounterFragment" />
  </fragment>
  <fragment
    android:id="@+id/firstEncounteredListFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.FirstEncounteredListFragment"
    android:label="FirstEncounteredListFragment" >
    <action
      android:id="@+id/action_firstEncounteredListFragment_to_statisticsFragment"
      app:destination="@id/statisticsFragment" />
  </fragment>
  <fragment
    android:id="@+id/mostEncounteredListFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.MostEncounteredListFragment"
    android:label="MostEncounteredListFragment" >
    <action
      android:id="@+id/action_mostEncounteredFragment_to_statisticsFragment"
      app:destination="@id/statisticsFragment" />
  </fragment>
  <fragment
    android:id="@+id/tryAgainLaterFragment"
    android:name="net.whollynugatory.android.wildlife.ui.fragment.TryAgainLaterFragment"
    android:label="TryAgainLaterFragment" />

</navigation>
