<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginBottom="2dp">

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SummaryCard"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
        android:id="@+id/encounter_item_wildlife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/secondaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <TextView
        android:id="@+id/encounter_item_abbreviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        android:layout_marginEnd="@dimen/default_view_margin"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encounter_item_wildlife"/>

      <TextView
        android:id="@+id/encounter_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        android:layout_marginEnd="@dimen/default_view_margin"
        android:text="@string/placeholder"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/encounter_item_abbreviation"
        app:layout_constraintBottom_toBottomOf="@id/encounter_item_abbreviation"/>

      <TextView
        android:id="@+id/encounter_item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_view_margin"
        android:layout_marginBottom="@dimen/default_view_margin"
        android:padding="2dp"
        android:text="@string/tap_for_details"
        android:textStyle="bold"
        android:textColor="@color/primaryDarkColor"
        android:gravity="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encounter_item_abbreviation"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
