<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View"/>
    <import type="net.whollynugatory.android.wildlife.Utils"/>
    <variable name="fragment" type="net.whollynugatory.android.wildlife.ui.fragment.EncounterDetailFragment" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
      android:id="@+id/encounter_details_wildlife"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/default_view_margin"
      android:singleLine="true"
      android:text="@string/placeholder"
      android:textSize="24sp"
      android:textStyle="bold"
      android:textColor="@color/primaryTextColor"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
      android:id="@+id/encounter_details_abbreviation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/default_view_margin"
      android:layout_marginEnd="@dimen/default_view_margin"
      android:layout_marginBottom="@dimen/default_view_margin"
      android:singleLine="true"
      android:text="@string/placeholder"
      android:textColor="@color/primaryTextColor"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/encounter_details_wildlife"/>

    <TextView
      android:id="@+id/encounter_details_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/default_view_margin"
      android:layout_marginEnd="@dimen/default_view_margin"
      android:layout_marginBottom="@dimen/default_view_margin"
      android:text="@string/placeholder"
      android:textColor="@color/primaryTextColor"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/encounter_details_abbreviation"
      app:layout_constraintBottom_toBottomOf="@id/encounter_details_abbreviation"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/encounter_details_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:isScrollContainer="true"
      android:scrollbars="vertical"
      android:layout_marginTop="@dimen/default_view_margin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/encounter_details_abbreviation"
      tools:listitem="@layout/task_list_item"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
