<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>
    <import type="android.view.View"/>
    <import type="net.whollynugatory.android.wildlife.Utils"/>
    <variable name="fragment" type="net.whollynugatory.android.wildlife.ui.fragment.EncounterDetailFragment" />
  </data>

  <androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/encounter_details_text_wildlife"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <TextView
        android:id="@+id/encounter_details_text_abbreviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        android:layout_marginEnd="@dimen/default_view_margin"
        android:layout_marginBottom="@dimen/default_view_margin"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encounter_details_text_wildlife"/>

      <TextView
        android:id="@+id/encounter_details_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        android:layout_marginEnd="@dimen/default_view_margin"
        android:layout_marginBottom="@dimen/default_view_margin"
        android:text="@string/placeholder"
        android:textColor="@color/primaryTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/encounter_details_text_abbreviation"
        app:layout_constraintBottom_toBottomOf="@id/encounter_details_text_abbreviation"/>

      <TextView
        android:id="@+id/encounter_details_text_number_in_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_view_margin"
        android:layout_marginEnd="@dimen/default_view_margin"
        android:layout_marginBottom="@dimen/default_view_margin"
        android:text="@string/placeholder"
        app:layout_constraintTop_toBottomOf="@id/encounter_details_text_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/encounter_details_recycler_tasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="true"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/default_view_margin"
        android:layout_marginBottom="@dimen/default_view_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encounter_details_text_number_in_group"
        tools:listitem="@layout/task_list_item"/>

      <ImageView
        android:id="@+id/encounter_details_image_wildlife"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="@dimen/default_card_margin"
        android:contentDescription="@string/desc_sample_image_of_wildlife"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/encounter_details_text_attribution"
        app:layout_constraintTop_toBottomOf="@id/encounter_details_recycler_tasks"/>

      <TextView
        android:id="@+id/encounter_details_text_attribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_view_margin"
        android:text="@string/placeholder"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/encounter_details_image_wildlife"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>
</layout>
